# Draconic-Industrialization

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/swedz/draconic_industrialization/: DraconicIndustrialization.java  DraconicIndustrializationCardinalComponents.java  DraconicIndustrializationClient.java  DraconicIndustrializationPreLaunch.java
src/main/java/net/swedz/draconic_industrialization/api/: DracoTier.java  EnergyAPIWorkaround.java  EquipmentSlotHelper.java  MCThingBuilder.java  NBTHelper.java  NBTSerializer.java  NBTTagWrapper.java
src/main/java/net/swedz/draconic_industrialization/api/attributes/: AccumulatedAttributeWrappers.java  AttributeWrapper.java
src/main/java/net/swedz/draconic_industrialization/api/nbt/: NBTSerializer.java  NBTSerializerWithParam.java  NBTTagWrapper.java
src/main/java/net/swedz/draconic_industrialization/api/packet/: ClientboundPacket.java  Packet.java  ServerboundPacket.java
src/main/java/net/swedz/draconic_industrialization/api/tier/: DracoColor.java  DracoTier.java
src/main/java/net/swedz/draconic_industrialization/attributes/: DIAttributes.java
src/main/java/net/swedz/draconic_industrialization/blocks/: BlockBuilder.java  DIBlock.java  DIBlockProperties.java  DIBlocks.java
src/main/java/net/swedz/draconic_industrialization/datagen/: DIDatagenEntrypoint.java
src/main/java/net/swedz/draconic_industrialization/datagen/api/: ClientDatagenFunction.java  DatagenFunction.java  DatagenFunctionCategory.java  DatagenFunctionContainer.java  DatagenFunctions.java  DatagenProvider.java  LootTableDatagenFunction.java  TagDatagenFunction.java
src/main/java/net/swedz/draconic_industrialization/datagen/client/: BlockModelDataProvider.java  ClientDatagenProvider.java  DIClientAssetDataProvider.java  DIDatagenClient.java  ItemModelDataProvider.java  LangDataProvider.java  LangDatagen.java  MaterialPartTextureDataProvider.java
src/main/java/net/swedz/draconic_industrialization/datagen/server/: DIDatagenServer.java  RecipesDatagenProvider.java  ServerDatagenProvider.java
src/main/java/net/swedz/draconic_industrialization/dracomenu/: DracoDummyPlayer.java  DracoDummyPlayerUpdater.java  DracoItemStack.java  DracoMenu.java  DracoMenuGridHelper.java  DracoMenuPackets.java  DracoScreen.java  DracoScreenParticle.java
src/main/java/net/swedz/draconic_industrialization/entity/: DIEntities.java
src/main/java/net/swedz/draconic_industrialization/items/: DIItem.java  DIItemSettings.java  DIItems.java  DIMaterial.java  ItemBuilder.java
src/main/java/net/swedz/draconic_industrialization/keybinds/: DIKeybind.java  DIKeybinds.java
src/main/java/net/swedz/draconic_industrialization/listener/: LivingEntityHurtListener.java
src/main/java/net/swedz/draconic_industrialization/material/: DIMaterialHardness.java  DIMaterialPart.java
src/main/java/net/swedz/draconic_industrialization/mi/: DIBlastFurnaceTiers.java
src/main/java/net/swedz/draconic_industrialization/mixin/: DragonHeartDropMixin.java  EntityAttributeStuffMixin.java  LivingEntityHurtListenerMixin.java  PreventEnchantmentsForDraconicArmor.java
src/main/java/net/swedz/draconic_industrialization/mixinducks/: LivingEntityDracoShieldImmunityMixinDuck.java
src/main/java/net/swedz/draconic_industrialization/module/: DracoItem.java  DracoItemConfiguration.java  DracoItemEnergy.java  DracoModuleTick.java
src/main/java/net/swedz/draconic_industrialization/packet/: DIPacketChannels.java  PacketChannel.java  PacketType.java
src/main/java/net/swedz/draconic_industrialization/particles/: DIParticles.java  ParticleSprite.java  ParticleWrapper.java
src/main/java/net/swedz/draconic_industrialization/recipes/: RecipeContext.java  RecipeDatagen.java  RecipeGenerator.java  RecipeMapWrapper.java  StandardRecipes.java
src/main/java/net/swedz/draconic_industrialization/tags/: DITags.java
src/main/resources/: draconic_industrialization.accesswidener  draconic_industrialization.mixins.json  fabric.mod.json
src/main/resources/assets/draconic_industrialization/animations/: crystal.animation.json  crystal_node.animation.json
src/main/resources/assets/draconic_industrialization/animations/draconic_armor/: strap.animation.json
src/main/resources/assets/draconic_industrialization/geo/: crystal.geo.json
src/main/resources/assets/draconic_industrialization/geo/draconic_armor/: strap.geo.json
src/main/resources/assets/draconic_industrialization/models/block/: adamantine_coil.json  awakened_draconium_block.json  crystal_node.json
src/main/resources/assets/draconic_industrialization/models/item/: chaotic_armor.json  crystal.json  crystal_node.json  module_armor_appearance.json
(+105 files in other folders)
