# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.2
parchment_mappings=2022.11.27
loader_version=0.14.9
# Mod Properties
mod_id=draconic_industrialization
mod_version=1.0.0
maven_group=net.swedz.draconic_industrialization
archives_base_name=Draconic-Industrialization
# Dependencies
fabric_version=0.71.0+1.19.2
devlogin_version=3.2.2
modern_industrialization_version=1.6.7
magna_version=1.8.1-1.19
cloth_config_version=7.0.72
teamreborn_energy_version=2.2.0
playerabilitylib_version=1.6.0
emi_version=0.7.2